<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./favicon/favicon.ico" />
    <link rel="stylesheet" href="./style.css">
    <title>Calcolatrice</title>
  </head>
  <body onload="caricadati();">
    <h1>
      Questa calcolatrice consente di fare le 4 operazioni in due numeri
    </h1>
    <p id="info">
      Inserisci il primo numero
    </p>
    <form>
      <input type="text" class="destra" name="schermo" value=" " readonly="true">
      <br>
      <hr>
      <input type="button" name="sette" value="7" onclick="cifra(this.form, this.value)">
      <input type="button" name="otto" value="8" onclick="cifra(this.form, this.value)">
      <input type="button" name="nove" value="9" onclick="cifra(this.form, this.value)">
      <input type="button" name="piu" value="+" onclick="operazione(this.form, this.value)">
      <br>
      <input type="button" name="quattro" value="4" onclick="cifra(this.form, this.value)">
      <input type="button" name="cinque" value="5" onclick="cifra(this.form, this.value)">
      <input type="button" name="sei" value="6" onclick="cifra(this.form, this.value)">
      <input type="button" name="meno" value="-" onclick="operazione(this.form, this.value)">
      <br>
      <input type="button" name="uno" value="1" onclick="cifra(this.form, this.value)">
      <input type="button" name="due" value="2" onclick="cifra(this.form, this.value)">
      <input type="button" name="tre" value="3" onclick="cifra(this.form, this.value)">
      <input type="button" name="per" value="*" onclick="operazione(this.form, this.value)">
      <br>
      <input type="button" name="zero" value="0" onclick="cifra(this.form, this.value)">
      <input type="button" name="zerozero" value="00" onclick="cifra(this.form, this.value)">
      <input type="button" name="zerozerozero" value="000" onclick="cifra(this.form, this.value)">
      <input type="button" name="diviso" value="/" onclick="operazione(this.form, this.value)">
      <br>
      <input type="button" name="Ver" value="Ver" onclick="alter('Versione 1.0.0')">
      <input type="button" name="cancella" value="C" onclick="dacapo(this.form)">
      <input type="button" name="punto" value="." onclick="cifra(this.form, this.value); disabled=true">
      <input type="button" name="uguale" value="=" disabled="true" onclick="esegui(this.form, this.value); disabled=true">
      <br>
      <hr>
      <hr>
    </form>
    <script type ="text/javascript" src="./calc.js"></script>
  </body>
</html>
